language: perl
perl:
    - "5.28"
    - "5.26"
    - "5.24"
    - "5.22"
    - "5.20"
    - "5.18"
    - "5.16"
before_install:
    - "sudo apt-get update"
    - "sudo apt-get install libxml2-dev"
install:
    - "cpanm Test::CPAN::Changes Test::Pod Test::TrailingSpace || cat /home/travis/.cpanm/work/*/build.log"
    - cpanm --installdeps --notest .
env:
    - RELEASE_TESTING=1
script:
    - perl Makefile.PL
    - "make docs || true"
    - perl Makefile.PL
    - make test
    - make disttest
